In [1]:
import pandas as pd
data = pd.read_csv("grafana_2.csv", header = 0, sep=",")
data

        Unnamed: 0 Series                       Time    Power
0                0  Power  2019-05-09T22:28:39+05:00  7080.40
1                1  Power  2019-05-09T22:29:09+05:00  7008.59
2                2  Power  2019-05-09T22:29:40+05:00  7058.28
3                3  Power  2019-05-09T22:30:09+05:00  7108.92
4                4  Power  2019-05-09T22:30:39+05:00  7030.14
...            ...    ...                        ...      ...
951521      951521  Power  2020-05-09T22:26:31+05:00  9605.13
951522      951522  Power  2020-05-09T22:27:02+05:00  9479.81
951523      951523  Power  2020-05-09T22:27:31+05:00  9541.63
951524      951524  Power  2020-05-09T22:28:01+05:00  9491.91
951525      951525  Power  2020-05-09T22:28:31+05:00  9507.16

[951526 rows x 4 columns]

In [2]:
del data["Unnamed: 0"]

In [3]:
data

       Series                       Time    Power
0       Power  2019-05-09T22:28:39+05:00  7080.40
1       Power  2019-05-09T22:29:09+05:00  7008.59
2       Power  2019-05-09T22:29:40+05:00  7058.28
3       Power  2019-05-09T22:30:09+05:00  7108.92
4       Power  2019-05-09T22:30:39+05:00  7030.14
...       ...                        ...      ...
951521  Power  2020-05-09T22:26:31+05:00  9605.13
951522  Power  2020-05-09T22:27:02+05:00  9479.81
951523  Power  2020-05-09T22:27:31+05:00  9541.63
951524  Power  2020-05-09T22:28:01+05:00  9491.91
951525  Power  2020-05-09T22:28:31+05:00  9507.16

[951526 rows x 3 columns]

In [4]:
del data["Series"]

In [5]:
data

                             Time    Power
0       2019-05-09T22:28:39+05:00  7080.40
1       2019-05-09T22:29:09+05:00  7008.59
2       2019-05-09T22:29:40+05:00  7058.28
3       2019-05-09T22:30:09+05:00  7108.92
4       2019-05-09T22:30:39+05:00  7030.14
...                           ...      ...
951521  2020-05-09T22:26:31+05:00  9605.13
951522  2020-05-09T22:27:02+05:00  9479.81
951523  2020-05-09T22:27:31+05:00  9541.63
951524  2020-05-09T22:28:01+05:00  9491.91
951525  2020-05-09T22:28:31+05:00  9507.16

[951526 rows x 2 columns]

In [6]:
x = data["Time"]= data["Time"].str.split("T", n = 1, expand = True)

In [7]:
data["Time"] = x[1]
data

                  Time    Power
0       22:28:39+05:00  7080.40
1       22:29:09+05:00  7008.59
2       22:29:40+05:00  7058.28
3       22:30:09+05:00  7108.92
4       22:30:39+05:00  7030.14
...                ...      ...
951521  22:26:31+05:00  9605.13
951522  22:27:02+05:00  9479.81
951523  22:27:31+05:00  9541.63
951524  22:28:01+05:00  9491.91
951525  22:28:31+05:00  9507.16

[951526 rows x 2 columns]

In [9]:
data["Date"] = x[0]
data

                  Time    Power        Date
0       22:28:39+05:00  7080.40  2019-05-09
1       22:29:09+05:00  7008.59  2019-05-09
2       22:29:40+05:00  7058.28  2019-05-09
3       22:30:09+05:00  7108.92  2019-05-09
4       22:30:39+05:00  7030.14  2019-05-09
...                ...      ...         ...
951521  22:26:31+05:00  9605.13  2020-05-09
951522  22:27:02+05:00  9479.81  2020-05-09
951523  22:27:31+05:00  9541.63  2020-05-09
951524  22:28:01+05:00  9491.91  2020-05-09
951525  22:28:31+05:00  9507.16  2020-05-09

[951526 rows x 3 columns]

In [10]:
data.to_csv("grafana_2019-2020.csv", index=False)

In [11]:
import pandas as pd
sorted_data = pd.read_csv("grafana_2019-2020.csv", header = 0, sep=",")
sorted_data

                  Time    Power        Date
0       22:28:39+05:00  7080.40  2019-05-09
1       22:29:09+05:00  7008.59  2019-05-09
2       22:29:40+05:00  7058.28  2019-05-09
3       22:30:09+05:00  7108.92  2019-05-09
4       22:30:39+05:00  7030.14  2019-05-09
...                ...      ...         ...
951521  22:26:31+05:00  9605.13  2020-05-09
951522  22:27:02+05:00  9479.81  2020-05-09
951523  22:27:31+05:00  9541.63  2020-05-09
951524  22:28:01+05:00  9491.91  2020-05-09
951525  22:28:31+05:00  9507.16  2020-05-09

[951526 rows x 3 columns]

In [13]:
import pandas as pd
data = pd.read_csv("grafana_3.csv", header = 0, sep=",")
data

                             Time     Power
0       2021-02-18T18:25:54+05:00   8985.21
1       2021-02-18T18:26:24+05:00   9044.73
2       2021-02-18T18:26:54+05:00   9063.51
3       2021-02-18T18:27:24+05:00   9078.22
4       2021-02-18T18:27:54+05:00   9046.88
...                           ...       ...
498518  2021-08-11T14:16:42+05:00  10584.91
498519  2021-08-11T14:17:12+05:00  10627.91
498520  2021-08-11T14:17:42+05:00  10575.83
498521  2021-08-11T14:18:12+05:00  10533.15
498522  2021-08-11T14:18:42+05:00  10594.13

[498523 rows x 2 columns]

In [14]:
x = data["Time"]= data["Time"].str.split("T", n = 1, expand = True)

In [15]:
data["Time"] = x[1]
data

                  Time     Power
0       18:25:54+05:00   8985.21
1       18:26:24+05:00   9044.73
2       18:26:54+05:00   9063.51
3       18:27:24+05:00   9078.22
4       18:27:54+05:00   9046.88
...                ...       ...
498518  14:16:42+05:00  10584.91
498519  14:17:12+05:00  10627.91
498520  14:17:42+05:00  10575.83
498521  14:18:12+05:00  10533.15
498522  14:18:42+05:00  10594.13

[498523 rows x 2 columns]

In [16]:
data["Date"] = x[0]
data

                  Time     Power        Date
0       18:25:54+05:00   8985.21  2021-02-18
1       18:26:24+05:00   9044.73  2021-02-18
2       18:26:54+05:00   9063.51  2021-02-18
3       18:27:24+05:00   9078.22  2021-02-18
4       18:27:54+05:00   9046.88  2021-02-18
...                ...       ...         ...
498518  14:16:42+05:00  10584.91  2021-08-11
498519  14:17:12+05:00  10627.91  2021-08-11
498520  14:17:42+05:00  10575.83  2021-08-11
498521  14:18:12+05:00  10533.15  2021-08-11
498522  14:18:42+05:00  10594.13  2021-08-11

[498523 rows x 3 columns]

In [17]:
data.to_csv("grafana_2021.csv", index=False)